{
  "name": "manatunes-rn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "test": "jest --watchAll=false",
    "test:watch": "jest --watchAll",
    "prebuild": "expo prebuild --platform android",
    "build:android": "eas build --platform android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/slider": "4.5.6",
    "@react-native-firebase/analytics": "^24.0.0",
    "@react-native-firebase/app": "^24.0.0",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.7.9",
    "babel-plugin-module-resolver": "^5.0.2",
    "expo": "~53.0.0",
    "expo-build-properties": "~0.14.8",
    "expo-dev-client": "~5.2.4",
    "expo-file-system": "~18.1.11",
    "expo-image": "~2.4.1",
    "expo-secure-store": "~14.2.4",
    "expo-status-bar": "~2.2.3",
    "expo-updates": "~0.28.18",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-draggable-flatlist": "^4.0.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-nitro-modules": "^0.35.3",
    "react-native-quick-base64": "^2.2.2",
    "react-native-quick-crypto": "^1.0.18",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-track-player": "^4.1.2",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@testing-library/react-native": "12.7.2",
    "@types/react": "~19.0.10",
    "jest": "^29.7.0",
    "jest-expo": "~53.0.0",
    "react-test-renderer": "19.0.0",
    "typescript": "~5.8.3"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-track-player"
        ]
      }
    }
  },
  "private": true
}
